# Install module
# %pip install slycot
# %pip install control

# import module
import numpy as np
import matplotlib.pyplot as plt
import control.matlab as matlab
from ipywidgets import interact

# fungsi menampilkan hasil second order
def secondOrderWithIntegral(T, Kp = 1, Kd = 0):
    # definisi plot
    fig, (step, impulse, ramp) = plt.subplots(1, 3, figsize=(16, 8))

    # definisi fungsi step response
    s = matlab.tf('s')
    # num = np.array([1])
    # den = np.array([3,2])
    num = np.array([1])
    den = np.array([T, T/16, 1])
    Gs = matlab.tf(num, den)
    if Kd == 0:
        G = Gs
    else:
        Gc = matlab.tf([Kd, Kp], 1)
        G = matlab.feedback(Gs*Gc, 1)
    # transfer function
    print("transfer function: ",G )

    # step response
    step_out, T = matlab.step(G)
    step.plot(T, step_out, label = 'Step')
    step.set_title('Step Response')
    step.set_xlabel('Time (seconds)')
    step.set_ylabel('Amplitude')
    step.grid()
    step.legend()

    # ramp response
    ramp_out, T = matlab.step(G/s)
    ramp.plot(np.linspace(T[0], T[len(T)-1]), np.linspace(T[0], T[len(T)-1]), label = 'ideal')
    ramp.plot(T, ramp_out, label = 'Ramp')
    ramp.set_title('Ramp Response')
    ramp.set_xlabel('Time (seconds)')
    ramp.set_ylabel('Amplitude')
    ramp.grid()
    ramp.legend()

    # impulse response
    impulse_out, T = matlab.impulse(G)
    impulse.plot(T, impulse_out, label = 'Impulse')
    impulse.set_title('Impulse Response')
    impulse.set_xlabel('Time (seconds)')
    impulse.set_ylabel('Amplitude')
    impulse.grid()
    impulse.legend()

    # menampilkan plot
    plt.show()

    # menampilkan hasil
    stepInfo = matlab.stepinfo(G)
    step_out, T = matlab.step(5*G)
    print('Rise Time: ', stepInfo['RiseTime'])
    print('Settling Time: ', stepInfo['SettlingTime'])
    print('Overshoot: ', stepInfo['Overshoot'])
    print('Steady-state Error', np.abs(5 - step_out[len(step_out) - 1]))

print("Ok")

# menampilkan second order Kp = 2
interact(secondOrderWithIntegral, T = (1.0, 10.0, 0.1), Kp = (1, 10, 1), Kd = (0, 10, 1))
